{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.codespaces.defaultExtensions": [
			"GitHub.codespaces",
			"GitHub.vscode-pull-request-github",
			"Github.copilot"
		],
		"mcp": {
			"servers": {
				"io.github.github/github-mcp-server": {
					"url": "https://api.githubcopilot.com/mcp/",
					"type": "http"
				}
			},
			"inputs": []
		}
	}
}