{
  "name": "product-ontime-analysis",
  "version": "0.2.0",
  "description": "Root npm helpers for local (Docker-free) development of the product-ontime-analysis repo.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "list": "ls -la",

    "venv:create": "python3 -m venv .venv",
    "venv:install": ". .venv/bin/activate && pip install -r requirements.txt || true",

    "start:python": "python3 ./001_Entry_Point_Kane_Ragas.py",

    "dev:astro": "bash -lc \"cd astro-sample && npm install && npm run dev\"",
    "dev:flask": "bash -lc \"npm run venv:install && .venv/bin/python main.py\"",
    "dev:hf": "bash -lc \"cd hf-space-inventory-sqlgen && python3 -m venv .venv || true && . .venv/bin/activate && pip install -r requirements.txt && python app.py\"",

    "dev:all": "concurrently \"npm:dev:astro\" \"npm:dev:flask\" \"npm:dev:hf\"",

    "dev": "concurrently \"npm:dev:astro\" \"npm:dev:flask\"",
    "flask": "npm run dev:flask",
    "astro": "npm run dev:astro",
    "hf-space": "npm run dev:hf",

    "setup:node": "npm install",
    "setup:python": "npm run venv:create && npm run venv:install",
    "setup": "npm run setup:node && npm run setup:python",

    "clean": "bash -lc \"rm -rf node_modules .venv package-lock.json && echo 'cleaned'\"",

    "test:api": "bash -lc 'if [ -f test_api.py ]; then python3 test_api.py; else echo \"test_api.py not found\"; fi'",
    "hf-space:test": "bash -lc 'cd hf-space-inventory-sqlgen && if [ -f test_mcp.py ]; then python3 test_mcp.py; else echo \"no hf-space tests found\"; fi'",
    "test:mcp": "npm run hf-space:test",

    "check:node": "node -v && npm -v",
    "check:python": "python3 --version"
  },
  "dependencies": {
    "@llmindset/hf-mcp-server": "^0.2.55"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
