{
	"inputs": [
		{
			"id": "Authorization",
			"type": "promptString",
			"description": "Authentication token (PAT or App token)",
			"password": true
		}
	],
	"servers": {
		"io.github.github/github-mcp-server": {
			"url": "https://api.githubcopilot.com/mcp/",
			"type": "http",
			"headers": {
				"Authorization": "${input:Authorization}"
			}
		}
	}
}